
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aboutme</title>
    <link rel="icon" href="HTML.png" type="image/x-icon">
    <link rel="stylesheet" href="main.css" type="text/css">
   
</head>
<body>
     <h1>myself</h1>
     <hr>
     <h2>infas ahamed</h2>
     <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Eius voluptatibus repellendus molestiae officia! Asperiores corporis quia corrupti 
        repudiandae error culpa delectus, quae consequuntur perferendis nihil cupiditate! Dolorem nobis 
        sequi perspiciatis!
     </p>
     <hr>
    
    
     <ul>
        <li>Download an<a href="HTML.png" download>favicon</a></li>
        <li>Email me<a href="mailto:minfasahamed@gmail.com">my email</a></li>
        <li>Dial<a href="tell:+94772121424">Phone No</a></li>
        <li>Go to google<strong> <em>in new page</em></strong><a href="www.google.com" target="_blank">Google</a></li>
     </ul>

     <hr>
     &lt;&lt;&lt; &copy; <a href="aboutme.html">Infas Ahamed</a>  &gt;&gt;&gt;

     <p><a href="indexExt.html">Back to home</a></p>
        

</body>
</html>